# ai-service

./: .gitignore  Dockerfile  pom.xml
src/: Dockerfile.txt
src/main/java/com/aiservice/: AiServiceApplication.java
src/main/java/com/aiservice/constant/: AiBaseConstant.java
src/main/java/com/aiservice/constraint/: Bucket.java  BucketValidator.java  Buckets.java  Conditional.java  ConditionalValidator.java  Conditionals.java  CustomMaxSizeConstraint.java
src/main/java/com/aiservice/exception/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomValidationError.java
src/main/java/com/aiservice/exception/custom/: AiServiceBusinessException.java  CustomValidationViolationException.java  ResourceNotFoundException.java
src/main/java/com/aiservice/exception/handler/: CustomRestExceptionHandler.java
src/main/java/com/aiservice/response/dto/: APIResponseDTO.java
src/main/java/com/aiservice/util/: DateUtil.java  JsonUtils.java  StringUtil.java  ValidateBeanUtil.java
src/main/resources/: application.properties  application.properties.example  messages.properties
